<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 4.0</title>
</head>
<body bgcolor="#FAF3F0">
    <br><h1>Web 4.0: O que é, e o que devemos esperar dela.</h1>
    <p style="color:#5C5470">&nbsp;
        Você sabe o quê é Web 4.0? Ficar por dentro do que está por vir é essencial para que o<br>
        seu negócio acompanhe as mudanças e não seja deixado para trás. A seguir veremos as<br>
        maravilhas que essa téconologia promete.<br>
    </p>
    <br>
    <p style="font-size: large"><b>Tópicos que serão abordados:</b></p>
    <ul>
    <li><a href="#O que é WEB">O que é WEB?</a><br></li>
    <li><a href="#WEB 1.0">A WEB 1.0</a><br></li>
    <li><a href="#WEB 2.0">A WEB 2.0</a><br></li>
    <li><a href="#WEB 3.0">A WEB 3.0</a><br></li>
    <li><a href="#WEB 4.0">A WEB 4.0</a><br></li>
    <li><a href="#IOT">A internet das coisas</a><br></li>
    <li><a href="#Negócios">Os benefícios para o negócio</a><br></li>
    <li><a href="#Serviço">A integração de serviços</a><br></li>
    <li><a href="#Interação">interação social</a><br></li>
    <li><a href="#Futuro">O que esperar para o futuro com a Web 4.0?</a></li>
    </ul>
    <br>
    <a name ="O que é WEB">
    <h2>Mas antes de tudo o que é WEB?</h2>
    <p style="Color:#5C5470">&nbsp;
        Web é uma palavra inglesa que significa teia ou rede. O significado de web ganhou outro<br>
        sentido com o aparecimento da internet. A web passou a designar a rede que conecta<br>
        computadores por todo mundo, a World Wide Web (WWW). Web pode ser uma teia de aranha ou<br>
        um tecido e também se utiliza para designar uma trama ou intriga.<br>
        <br>
        &nbsp;
        A web significa um sistema de informações ligadas através de hipermídia (hiperligações<br>
        em forma de texto, vídeo, som e outras animações digitais) que permitem ao usuário<br>
        acessar uma infinidade de conteúdos através da internet.<br>
    </p>
    <p>Para saber mais sobre web: 
        <a href="https://moodle.ufsc.br/mod/glossary/showentry.php?eid=5192">Clique aqui!</a>
    </p>
    </a>
    <br>
    <a name ="WEB 1.0">
    <h2>Web 1.0</h2>
    <p style="color:#5C5470">&nbsp;
        A Web 1.0 é a primeira fase da internet. Proposta pelo físico e cientista da computação Tim<br>
        Berners-Lee em 1989, a primeira geração da web baseava-se em hiperlinks e era utilizada para,<br>
        basicamente, exibir conteúdo estático com um design semelhante ao de páginas impressas. Os vídeos<br>
        eram bem raros. A comunicação era de uma só via, o que significa que os internautas não podiam<br>
        criar conteúdo, apenas consumir o que estava disponível. As exceções a essa regra estavam nos<br>
        envios de e-mail via formulários de cadastro e afins.<br>
        <br>
        &nbsp;
        No final de 1990, Tim começou o desenvolvimento da World Wide Web com o objetivo de criar uma rede<br>
        global e permitir que as pessoas compartilhassem e acessassem informações de modo online. Então,<br>
        com a construção de ferramentas, como o primeiro navegador web, a Web 1.0 teve seu início em 1991.<br>
    </p>
    </a>
    <br>
    <img src="Web_1.0.jpg" width="600" height="400">
    <br>
    <br>
    <a name ="WEB 2.0">
    <h2>Web 2.0</h2>
    <p style="color:#5C5470">&nbsp;
        A chegada da segunda versão da web revolucionou a experiência dos usuários, sendo distinta de tudo<br>
        que já tinha sido visto antes. Nela era possível ir além das páginas estáticas que imprimiam conteúdo<br>
        na tela, já que os sites passaram a oferecer com novas formas de interação.<br>
        <br>
        &nbsp;
        Nessa era, a produção de conteúdo pelos internautas ganhou espaço por meio da possibilidade de inserção<br>
        de comentários em páginas de blogs e se tornou o centro da experiência web com a chegada das redes<br>
        sociais.<br>
        <br>
        &nbsp;
        Outros aspectos que se destacaram na experiência de navegação da Web 2.0 incluem a popularização da<br>
        tecnologia Ajax — utilizada na manipulação de mapas pela Google — e o uso mais amplo dos estilos em CSS,<br>
        que permitiu a criação de páginas mais bonitas e com layout mais complexo.<br>
    </p>
    </a>
    <br>
    <img src="Web_2.0.jpg" width="600" height="400">
    <br>
    <br>
    <a name="WEB 3.0">
    <h2>Web 3.0</h2>
    <p style="color: #5C5470;">&nbsp;
        O termo Web 3.0 tem sido usado nas discussões sobre tecnologia e representa uma leitura importante sobre<br>
        a fase que vivemos no meio on-line.Trata-se de uma visão futurista da internet, que representa uma<br>
        evolução da Web 2.0 (a web social e colaborativa).<br>
        <br>
        &nbsp;
        A Web 3.0 é vista como uma web inteligente, que utiliza tecnologias avançadas de inteligência artificial<br>
        e aprendizado de máquina para fornecer uma experiência mais personalizada e imersiva aos usuários.<br>
        O conceito se concentra em tornar a web mais descentralizada e menos dependente de empresas e organizações<br>
        centrais, de forma que os usuários tenham mais controle sobre suas informações e dados pessoais. A ideia é<br>
        que a internet evolua e se torne uma rede global de informação capaz de ser compartilhada e utilizada de<br>
        forma mais eficiente e segura, com uma interface mais intuitiva e fácil de usar. Isso inclui a utilização<br>
        de tecnologias como blockchain, criptografia e Internet das Coisas para tornar a web mais conectada, segura<br>
        e inteligente. Mas entenda que esta ainda é uma visão futurista, cuja definição e implementação exata ainda<br>
        não são claras na comunidade de tecnologia. É relativamente fácil identificar as principais diferenças entre<br>
        Web 1.0 e Web 2.0.<br>
        <br>
        &nbsp;
        No primeiro modelo, os usuários consultam páginas da web de forma passiva e normalmente não geram seu próprio<br>
        conteúdo. Na 2.0, os usuários geram conteúdo e interagem com sites (e uns com os outros) por meio de plataformas<br>
        de mídia social, fóruns e muito mais. Com a geração Web 3.0 da internet, as diferenças não são tão definidas.<br>
        Os usuários manteriam o controle sobre seus dados e conteúdo e poderiam vender ou negociá-los sem perder a<br>
        propriedade, arriscar a privacidade ou depender de intermediários. Seria possível ou prático?<br>
    </p>
    </a>
    <br>
    <img src="Web_3.0.webp" width="600" height="400">
    <br>
    <br>
    <a name="WEB 4.0">
    <h2>Web 4.0</h2>
    <p style="color: #5C5470;">&nbsp;
        Podemos dizer que a Web 4.0 é também um reflexo das características e necessidades do mercado consumidor moderno.<br>
        Assim, é de se esperar que a interação com os indivíduos seja ainda maior e mais pessoal. Uma das tendências que<br>
        promete ser determinante para a próxima fase da Web é a inteligência artificial.Hoje, já é normal oferecer<br>
        atendimento por meio de chats automatizados ou assistentes virtuais. Esse fenômeno deve se expandir, integrando<br>
        o uso de assistentes a motores de busca para otimizar a experiência do usuário. Assim, não é de se espantar que<br>
        muitos já definam a Web 4.0 como “Web Simbiótica”. Isso porque ela será uma interação constante entre humanos e<br>
        máquinas, fazendo com que a linha que os separa seja cada vez mais tênue.<br>
        A Web 4.0 tende a intensificar o uso da inteligência de dados e a estreitar a linha que separa humano e máquina,<br>
        expandindo algo que já vem sendo visto na Web 3.0. Nesse caminho, alguns conceitos se destacam, como você verá a<br>
        seguir:<br>
    </p>
    <img src="Web_4.0.jpeg" width="600" height="400">
    </a>
    <br>
    <ul>
    <a name="IOT">
    <h3><li>A Internet das Coisas</li></h3>
    </ul>
    <p style="color: #5C5470;">&nbsp;
        Lembra que a Web 3.0 tinha como uma de suas características a integração de máquinas para otimizar o cotidiano?<br>
        O esperado é que esse conceito se intensifique. O termo “Internet das Coisas” já é utilizado para se referir a<br>
        utensílios conectados à internet que podem realizar tarefas sem nenhum tipo de envolvimento humano. É o caso das<br>
        casas inteligentes. Com um sistema integrado à Web, diversos utensílios da residência podem realizar tarefas para<br>
        facilitar a vida do proprietário. O refrigerador, por exemplo, pode enviar notificações para o smartphone vinculado<br>
        quando for preciso comprar leite. Isso é possível com o uso do RFID, uma tecnologia de identificação de tags por<br>
        frequência de rádio.<br>
        <br>
        &nbsp;
        A mesma tecnologia promete facilitar a experiência de compra em lojas de varejo. Explicamos: com a utilização de<br>
        tags identificáveis para a tecnologia RFID, um cliente será capaz de saber o preço total de sua compra por meio de<br>
        um simples scanner no carrinho. Sem a necessidade de checar item por item, o processo se tornará muito mais rápido.<br>
    </p>
    </a>
    <br>
    <a name="Negócios"></a>
    <ul>
    <h3><li>Os benefícios para o negócio</li></h3>
    </ul>
    <p style="color: #5C5470;">&nbsp;
        Evidentemente, não só os clientes terão suas vidas facilitadas. No varejo, o controle de estoque será muito mais<br>
        eficiente, com a tecnologia alertando sempre que for necessário repor um item. Dessa forma, o desperdício de comida<br>
        e o prejuízo causado por falta de produtos podem facilmente ser eliminados. No e-commerce, o desenvolvimento e<br>
        expansão de tecnologias 3D e de realidade virtual vão facilitar a apresentação de produtos. A concorrência, porém,<br>
        promete ser ainda mais feroz. Como tudo é centrado no consumidor, ele terá acesso quase instantâneo a ofertas que<br>
        sejam mais atraentes do que a que está sendo visualizada. Diante disso, a forma como o consumidor é atendido deve<br>
        ganhar ainda mais importância. Com tantas opções disponíveis nas pontas dos dedos, será fácil para ele deixar uma<br>
        marca de lado ao primeiro sinal de atendimento ruim. Assim, voltamos a notar a importância de atendentes virtuais<br>
        personalizados e eficientes. Com toda a conectividade presente na Web 4.0, um benefício bem claro se desenha para as<br>
        empresas: a possibilidade de integrar serviços.<br>
    </p>
    </a>
    <br>
    <a name="Serviço">
    <ul>
    <h3><li>A integração de serviços</li></h3>
    </ul>
    <p style="color: #5C5470;">&nbsp;
        A AT&T é uma das principais empresas de telecomunicações e internet dos Estados Unidos. Recentemente, começou a<br>
        oferecer sistemas de vigilância doméstica a um custo consideravelmente baixo. A companhia simplesmente utilizou sua<br>
        base já existente de banda larga, combinada com a integração de câmeras de vídeos, para oferecer um serviço complementar<br>
        e de grande utilidade.<br>
        <br>
        &nbsp;
        Esta é uma das características marcantes da Web 4.0: a internet funcionará de forma integrada, possibilitando que<br>
        empresas adicionem serviços aos seus pacotes sem precisar fazer drásticas instalações de hardwares. No serviço oferecido<br>
        pela AT&T, os clientes podem controlar câmeras e funções em suas residências, mesmo estando milhares de quilômetros de<br>
        distância.<br>
    </p>
    </a>
    <br>
    <a name="Interação">
    <ul>
    <h3><li>interação social</li></h3>
    </ul>
    <p style="color: #5C5470;">&nbsp;
        O uso da internet se tornou um fenômeno social com a interação das redes sociais. A forma como nos relacionamos com outras<br>
        pessoas mudou, assim como a forma como interagimos com empresas e outras esferas da sociedade. O desenvolvimento da<br>
        inteligência artificial dentro das redes sociais promete ser um fator para intensificar essas mudanças. Hoje, utilizando<br>
        o Facebook, podemos saber quais amigos estão próximos, tais como os restaurantes, lojas, pontos de transporte público etc.<br>
        Com o uso de um assistente digital pessoal, não é difícil imaginar que, em breve, até mesmo as rotas que escolhemos para<br>
        um passeio terão influência direta no que o algoritmo considera adequado para nossas características pessoais. Assim, com<br>
        a intervenção da inteligência artificial, evitaremos passar por comércios que desgostamos ou até mesmo encontrar com<br>
        contatos indesejados.<br>
        <br>
        &nbsp;
        Desde que foi lançada e chegou ao público geral, a internet vem sofrendo alterações constantes. Essas mudanças têm<br>
        influência direta em nossa organização social e a relação entre consumidores e empresas. Por isso, ficar de olho nas<br>
        tendências é essencial.<br>
        <br>
        &nbsp;
        A Web 4.0 é o próximo passo. Com ela, vamos experimentar a integração da inteligência artificial no nosso cotidiano.<br>
        Usuários da Web terão sua experiência otimizada, enquanto marcas vão descobrir novas oportunidades para construir um<br>
        relacionamento de sucesso com o público consumidor.<br>
        <br>
    </p>
    </a>
    <a name="Futuro">
    <h2>O que esperar para o futuro com a Web 4.0?</h2>
    <p style="color: #5C5470;">
        A web 4.0 gera mudanças de maneira direta na forma de nos relacionarmos e nos posicionarmos perante a sociedade,  Afinal os<br>
        consumidores e as empresas têm aumentado cada dia mais os seus requisitos de qualidade e necessidade.<br>
        <br>
        &nbsp;
        A web 4.0 promete aumentar cada vez mais a experiência, e as oportunidades para construir um negócio de sucesso, e aplicação<br>
        do uso da tecnologia como a inteligência artificial,  promovendo o relacionamento constante entre máquinas e humanos!<br>
        <br>
        &nbsp;
        Logo, podemos esperar que a web 4.0 irá nos proporcionar mais agilidade, dinamicidade e rapidez entre os relacionamentos!<br>
    </p>
    </a>
    <br>
    <br>
    <h2>Bibliografia:</h2>
    <ul>
        <li><a href="https://www.voitto.com.br/blog/artigo/web-40">https://www.voitto.com.br/blog/artigo/web-40</a></li>
        <li><a href="https://www.significados.com.br/web/">https://www.significados.com.br/web/</a></li>
        <li><a href="https://rockcontent.com/br/blog/web-4-0/">https://rockcontent.com/br/blog/web-4-0/</a></li>
        <li><a href="https://br.hubspot.com/blog/marketing/evolucao-web">https://br.hubspot.com/blog/marketing/evolucao-web</a></li>
    </ul>
    <br>
    <br>
    <br>    
</body>
</html>