.quadrado {
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s;  
}

@media (max-width: 420px) {
    .quadrado {
        background-color: green;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 421px) and (max-width: 767px) {
    .quadrado {
        background-color: green;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .quadrado {
        background-color: orange;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 1024px) and (max-width: 1079px) {
    .quadrado {
        background-color: pink;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 1080px) and (max-width: 1365px) {
    .quadrado {
        background-color: red;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 1366px) and (max-width: 1919px) {
    .quadrado {
        background-color: blue;
    }
    .quadrado h1 {
        color: black;
    }
}

@media (min-width: 1920px) {
    .quadrado {
        background-color: yellow;
    }
    .quadrado h1 {
        color: black;
    }
}